{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Thorndale{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset204 TIMES NEW ROMAN CYR;}{\f2\fswiss\fprq2\fcharset204 Albany{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset204 Albany{\*\falt Arial};}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset204 TIMES NEW ROMAN CYR;}{\f7\fswiss\fprq2\fcharset204 ARIAL CYR;}{\f8\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f9\fswiss\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f10\froman\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset204 Tahoma;}{\f12\fnil\fprq0\fcharset204 Tahoma;}{\f13\fswiss\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af12\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang1049\loch\f3\fs28\lang1049\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\qc\rtlch\af5\afs28\lang255\ai\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1049\i\loch\f5\fs28\lang1049\i\sbasedon12\snext3 Subtitle;}
{\s9\sb120\sa120\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext9 caption;}
{\s10\rtlch\af13\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext10 Index;}
{\s11\sb240\sa60\keepn\rtlch\af5\afs28\lang255\ai\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1049\i\b\loch\f5\fs28\lang1049\i\b\sbasedon1\snext1 heading 2;}
{\s12\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1049\loch\f5\fs28\lang1049\sbasedon1\snext3 Title;}
{\s13\sb120\sa120\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\i\loch\f4\fs24\lang1049\i\sbasedon1\snext13 WW-caption;}
{\s14\rtlch\af4\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049\sbasedon1\snext14 WW-Index;}
{\s15\rtlch\af4\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049\sbasedon1\snext15 Index1;}
{\s16\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext16 Table Contents;}
{\s17\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon16\snext17 Table Heading;}
{\s18\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext18 Table Contents1;}
{\s19\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon18\snext19 Table Heading1;}
{\s20\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext20 WW-Table Contents;}
{\s21\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon20\snext21 WW-Table Heading;}
{\s22\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext22 Table Contents;}
{\s23\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon22\snext23 Table Heading;}
{\*\cs25\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d1\'ee\'f1\'f2\'e0\'e2 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'ed\'e0 01.04.2010\'e3.                                                                }
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch \'b9 }{\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ef/\'ef}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 }
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e2 \'f1\'e8\'eb\'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'ee\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e2 \'d3\'f1\'f2\'e0\'e2\'ed\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'c1\'e0\'ed\'ea\'e0, %}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'c1\'e0\'ed\'ea\'e0, %}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 7}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 8}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c0\'ed\'e0\'f8\'ea\'e8\'ed\'e0 \'cb\'fe\'e4\'ec\'e8\'eb\'e0 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c2\'ee\'eb\'ea\'ee\'e2 \'cc\'e8\'f5\'e0\'e8\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 01.06.04}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 20.12.08}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'e0\'ed\'e8\'f8\'e8\'ed \'c2\'e8\'ea\'f2\'ee\'f0 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 17.03.01}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 16,71}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 16,72}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e0\'e7\'e0\'e5\'e2 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cb\'e8\'f6\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec 20 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'ec\'e8 \'e3\'ee\'eb\'ee\'f1\'f3\'fe\'f9\'e8\'f5 \'e0\'ea\'f6\'e8\'e9}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 17.03.01}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 28.03.08}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29,97}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29,98}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e0\'f1\'eb\'ee\'e2\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 24.04.04}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e5\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 07.06.05}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'ff\'f1\'ed\'e8\'ea\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00043}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00043}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 8}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d2\'e5\'f0\'e5\'ed\'f2\'fc\'e5\'e2\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c3\'f0\'e8\'e3\'ee\'f0\'fc\'e5\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 07.06.05}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00005}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00002}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 9}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'df\'e7\'e5\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 20.12.08}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 10}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cb\'e0\'f0\'e8\'ee\'ed\'ee\'e2 \'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cb\'e8\'f6\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec 20 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'ec\'e8 \'e3\'ee\'eb\'ee\'f1\'f3\'fe\'f9\'e8\'f5 \'e0\'ea\'f6\'e8\'e9}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 27.09.07}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 28.06.08}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 25,044}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 25,055}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 11}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e8\'f8\'f3\'f2\'ea\'e8\'ed\'e0 \'c8\'f0\'e8\'ed\'e0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 10.09.08}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 12}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c1\'f3\'e3\'e0\'e5\'e2\'e0 \'ce\'eb\'fc\'e3\'e0 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 20.12.08}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 13}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'e0\'ed\'e8\'f8\'e8\'ed \'d0\'ee\'ec\'e0\'ed \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 20.12.08}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d1\'ef\'e8\'f1\'ee\'ea \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'ea \'e3\'f0\'f3\'ef\'ef\'e5 \'eb\'e8\'f6, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'cf\'f0\'e8\'ee-\'c2\'ed\'e5\'f8\'f2\'ee\'f0\'e3\'e1\'e0\'ed\'ea (\'ce\'c0\'ce) \'ed\'e0 01.04.2010\'e3.                                                                }
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch \'b9 }{\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ef/\'ef}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 }
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e2 \'f1\'e8\'eb\'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ea \'e3\'f0\'f3\'ef\'ef\'e5 \'eb\'e8\'f6}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ca\'ee\'e4  \'f3\'f1\'eb\'ee\'e2\'e8\'ff  \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'eb\'e8\'f6\'e0 \'ea \'e3\'f0\'f3\'ef\'ef\'e5 \'eb\'e8\'f6 (\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'d6\'c1\'d0 \'ee\'f2 20.07.07\'e3. \'b9307-\'cf) }
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'ee\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e2 \'d3\'f1\'f2\'e0\'e2\'ed\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'c1\'e0\'ed\'ea\'e0, %}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'c1\'e0\'ed\'ea\'e0, %}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 7}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 8}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2391\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4889\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c2\'ee\'eb\'ea\'ee\'e2 \'cc\'e8\'f5\'e0\'e8\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e5\'e4\'e8\'ed\'ee\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'ef\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8\'e7\'e1\'f0\'e0\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec 50% \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d2\'e8\'ef \'f1\'e2\'ff\'e7\'e8 \'f1 \'cf\'f0\'e8\'ee-\'c2\'ed\'e5\'f8\'f2\'ee\'f0\'e3\'e1\'e0\'ed\'ea\'ee\'ec (\'ce\'c0\'ce): \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'cb2}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'cb5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee: \'d1\'f3\'ec\'ec\'e0\'f0\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'e3\'ee\'eb\'ee\'f1\'f3\'fe\'f9\'e8\'f5 \'e0\'ea\'f6\'e8\'e9 \'ea \'f3\'f1\'f2\'e0\'e2\'ed\'ee\'ec\'f3 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'f3 \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'f7\'eb\'e5\'ed\'fb \'e3\'f0\'f3\'ef\'ef\'fb \'eb\'e8\'f6 (\'cf\'f0\'e8\'ee-\'c2\'ed\'e5\'f8\'f2\'ee\'f0\'e3\'e1\'e0\'ed\'ea (\'ce\'c0\'ce)-\'c2\'ee\'eb\'ea\'ee\'e2 \'cc\'e8\'f5\'e0\'e8\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7)=0%}
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par }