[opk02]
show           = 1
fiz_l          = 1
jur_l          = 1
place          = "Центральный офис, Операционная касса 2"
place2         = "Центральный офис"
adr            = "ул.Есенина, 82/26"
town           = ryazan
post           = "390023"
map            = "ryazan1.gif"

map_src        = "coord_opk2.inc"
gps_latitude   = "54.62056"
gps_longitude  = "39.75243"

;удалить блок похожие блоки
gps_e          = "Долгота: 39&deg;45&prime;8.75&Prime;"
gps_n          = "Широта: 54&deg;37&prime;14.01&Prime;"

fiz_serve_time = "9:00-20:00 без выходных"
fiz_break      = "понедельник-пятница без перерыва; суббота,воскресенье перерыв 13:00-13:45"
fiz_usl        = "vklad_r karta valutpunkt plateg monet contact western"
fiz_phone      = "24-49-07"
fiz_dop_info   = "Банкомат по "Прио-Карт" и Международным пластиковым картам "Прио-Внешторгбанка". Ежедневно 8.00-22.00. Технологический перерыв 9.00-9.20."

jur_serve_time = "понедельник-четверг 9.30-18.00<br />Пятница 9.30-16.45"
jur_break      = "перерыв 13.00-14.00"
jur_usl        = "rko garant cb megdo inkas zarpl seif"
jur_phone      = "24-49-24"
jur_dop_info   = ""

[opk01]
show           = 1
fiz_l          = 1
jur_l          = 
place          = "Операционная касса 1"
adr            = "ул.Краснорядская, д.13"
town           = ryazan
post           = ""
map            = "ryazan-opk1.gif"

map_src        = "coord_opk1.inc"
gps_latitude   = "54.628330"
gps_longitude  = "39.735427"

gps_e          = "Долгота: 39&deg;44&prime;7.53&Prime;"
gps_n          = "Широта: 54&deg;37&prime;42&Prime;"

fiz_serve_time = "понедельник-пятница 9.30-18.00"
fiz_break      = "перерыв 14.00-15.00"
fiz_usl        = "vklad_r karta valutpunkt plateg contact western"
fiz_phone      = "25-35-18"
fiz_dop_info   = ""

jur_serve_time = ""
jur_break      = ""
jur_usl        = ""
jur_phone      = ""
jur_dop_info   = ""

[prom]
show           = 1
fiz_l          = 1
jur_l          = 1
place          = "Доп. офис «Промышленное отделение»"
place2         = "Промышленное отделение"
adr            = "пр. Завражнова, 5"
town           = ryazan
post           = "390013"
map            = "ryazan11.gif"

map_src        = "coord_prom.inc"
gps_latitude   = "54.62751"
gps_longitude  = "39.71253"

gps_e          = "Долгота: 39&deg;42&prime;45.11&Prime;"
gps_n          = "Широта: 54&deg;37&prime;39.02&Prime;"

fiz_serve_time = "понедельник-суббота 9.15-19.00"
fiz_break      = "перерыв 13.00-13.45"
fiz_usl        = "vklad_r karta plateg valutpunkt contact western"
fiz_phone      = "96-13-05"
fiz_dop_info   = "Банкомат по "Прио-Карт" и Международным пластиковым картам "Прио-Внешторгбанка". Ежедневно 8.00-22.00. Технологический перерыв 9.00-9.20"

jur_serve_time = "понедельник-четверг 9.30-18.00, пятница 9.30-16.45"
jur_break      = "перерыв 13.00-13.45"
jur_usl        = "rko garant cb inkas"
jur_phone      = "96-13-05"
jur_dop_info   = ""

[opk04]
show           = 1
fiz_l          = 1
jur_l          = 0
place          = "Операционная касса 4"
adr            = "Ул. Грибоедова, 24/5"
town           = ryazan
post           = ""
map            = "ryazan21.gif"

map_src        = "coord_opk4.inc"
gps_latitude   = "54.62947"
gps_longitude  = "39.76425"

gps_e          = "Долгота: 39&deg;45&prime;51.31&Prime;"
gps_n          = "Широта: 54&deg;37&prime;46.1&Prime;"

fiz_serve_time = "09.30-19.00 понедельник-суббота"
fiz_break      = "перерыв 13.30-14.15"
fiz_usl        = "vklad_r karta plateg valutpunkt contact western"
fiz_phone      = "32-38-37"
fiz_dop_info   = ""

jur_serve_time = ""
jur_break      = ""
jur_usl        = ""
jur_phone      = ""
jur_dop_info   = ""

[opk05]
show           = 1
fiz_l          = 1
jur_l          = 0
place          = "Операционная касса 5"
adr            = "Ул. Октябрьская, 28"
town           = ryazan
post           = ""
map            = "ryazan22.gif"

map_src        = "coord_opk5.inc"
gps_latitude   = "54.66115"
gps_longitude  = "39.64332"

gps_e          = "Долгота: 39&deg;38&prime;35.95&Prime;"
gps_n          = "Широта: 54&deg;39&prime;40.13&Prime;"

fiz_serve_time = "10.00-20.00 без выходных"
fiz_break      = "перерыв 14.00-14.45"
fiz_usl        = "vklad_r karta plateg valutpunkt contact western"
fiz_phone      = "33-65-01"
fiz_dop_info   = "Банкомат по "Прио-Карт" и Международным пластиковым картам "Прио-Внешторгбанка". В режиме работы операционной кассы."

jur_serve_time = ""
jur_break      = ""
jur_usl        = ""
jur_phone      = ""
jur_dop_info   = ""

[opk06]
show           = 1
fiz_l          = 1
jur_l          = 0
place          = "Операционная касса 6"
adr            = "Ул. Черновицкая, 1/77"
town           = ryazan
post           = ""
map            = "ryazan23.gif"

map_src        = "coord_opk6.inc"
gps_latitude   = "54.60934"
gps_longitude  = "39.71320"

gps_e          = "Долгота: 39&deg;42&prime;47.52&Prime;"
gps_n          = "Широта: 54&deg;36&prime;33.61&Prime;"

fiz_serve_time = "10.00-20.00 без выходных"
fiz_break      = "перерыв 13.30-14.15"
fiz_usl        = "vklad_r karta plateg valutpunkt contact western"
fiz_phone      = "92-25-96"
fiz_dop_info   = "Банкомат по "Прио-Карт" и Международным пластиковым картам "Прио-Внешторгбанка". В режиме работы операционной кассы."

jur_serve_time = ""
jur_break      = ""
jur_usl        = ""
jur_phone      = ""
jur_dop_info   = ""

[opk07]
show           = 1
fiz_l          = 1
jur_l          = 0
place          = "Операционная касса 7"
adr            = "Ул. Новоселов, д.21 А"
town           = ryazan
post           = ""
map            = "ryazan-opk7.gif"

map_src        = "coord_opk7.inc"
gps_latitude   = "54.61053"
gps_longitude  = "39.80383"

gps_e          = "Долгота: 39&deg;48&prime;13.78&Prime;"
gps_n          = "Широта: 54&deg;36&prime;37.89&Prime;"

fiz_serve_time = "09.30-20.00 без выходных"
fiz_break      = "перерыв 14.00-14.45"
fiz_usl        = "vklad_r karta plateg valutpunkt contact western"
fiz_phone      = "22-85-22"
fiz_dop_info   = "Банкомат по "Прио-Карт" и Международным пластиковым картам "Прио-Внешторгбанка". Круглосуточно."

jur_serve_time = ""
jur_break      = ""
jur_usl        = ""
jur_phone      = ""
jur_dop_info   = ""

[opk08]
show           = 1
fiz_l          = 1
jur_l          = 0
place          = "Операционная касса 8"
adr            = "Ул. Московское шоссе, 51/2"
town           = ryazan
post           = ""
map            = "ryazan-opk8.gif"

map_src        = "coord_opk8.inc"
gps_latitude   = "54.64463"
gps_longitude  = "39.65727"

gps_e          = "Долгота: 39&deg;39&prime;26.18&Prime;"
gps_n          = "Широта: 54&deg;38&prime;40.68&Prime;"

fiz_serve_time = "10.00-19.30 понедельник-суббота"
fiz_break      = "перерыв 14.00-14.45"
fiz_usl        = "vklad_r karta plateg valutpunkt contact western"
fiz_phone      = "35-99-88"
fiz_dop_info   = ""

jur_serve_time = ""
jur_break      = ""
jur_usl        = ""
jur_phone      = ""
jur_dop_info   = ""

[opk09]
show           = 1
fiz_l          = 1
jur_l          = 0
place          = "Операционная касса 9"
adr            = "Первомайский пр-т, 34"
town           = ryazan
post           = ""
map            = "ryazan-opk9.gif"

map_src        = "coord_opk9.inc"
gps_latitude   = "54.62971"
gps_longitude  = "39.72646"

gps_e          = "Долгота: 39&deg;43&prime;35.26&Prime;"
gps_n          = "Широта: 54&deg;37&prime;46.97&Prime;"

fiz_serve_time = "понедельник-суббота 9.30-19.00"
fiz_break      = "перерыв 14.00-14.45"
fiz_usl        = "vklad_r karta plateg valutpunkt contact western"
fiz_phone      = "28-41-61"
fiz_dop_info   = ""

jur_serve_time = ""
jur_break      = ""
jur_usl        = ""
jur_phone      = ""
jur_dop_info   = ""

[opk10]
show           = 1
fiz_l          = 1
jur_l          = 0
place          = "Операционная касса 10"
adr            = "ул. Интернациональная, д. 22 а"
town           = ryazan
post           = ""
map            = "ryazan-opk10.gif"

map_src        = "coord_opk10.inc"
gps_latitude   = "54.66434"
gps_longitude  = "39.66764"

gps_e          = "Долгота: 39&deg;40&prime;3.49&Prime;"
gps_n          = "Широта: 54&deg;39&prime;51.64&Prime;"

fiz_serve_time = "10.00-20.00 без выходных"
fiz_break      = "перерыв 13.00-13.45"
fiz_usl        = "vklad_r karta plateg valutpunkt contact western"
fiz_phone      = "30-03-75"
fiz_dop_info   = ""

jur_serve_time = ""
jur_break      = ""
jur_usl        = ""
jur_phone      = ""
jur_dop_info   = ""

[moscow]
show           = 1
fiz_l          = 1
jur_l          = 1
place          = "Филиал"
place2         = "Московский филиал"
adr            = "ул. Маросейка, 10/1, стр. 3, станция метро Китай-город;"
town           = moscow
post           = "101000"
map            = "moscow.jpg"

map_src        = "coord_moscow.inc"
gps_e          = "Долгота: 37&deg;38&prime;13.63&Prime;"
gps_n          = "Широта: 55&deg;45&prime;25.5&Prime;"

fiz_serve_time = "понедельник-четверг 9.00-17.30<br \>пятница 9.00-16.30"
fiz_break      = "перерыв 13.00-14.00"
fiz_usl        = "vklad_r plateg valutpunkt"
fiz_phone      = "621-29-20"
fiz_dop_info   = ""

jur_serve_time = "понедельник-четверг 9.00-18.00<br \>пятница 9.00-16.45"
jur_break      = "перерыв 13.00-14.00"
jur_usl        = "rko garant cb megdo"
jur_phone      = "624-69-62, 621-29-20, 624-71-68"
jur_dop_info   = ""

[kasimov]
show           = 1
fiz_l          = 1
jur_l          = 1
place          = "доп. офис «Касимовское отделение»"
place2         = "Касимовское отделение"
adr            = "ул. Горького, 1"
town           = kasimov
post           = "391300"
map            = "kasimov.gif"

fiz_serve_time = "понедельник-пятница 9.00-17.00"
fiz_break      = "без перерыва"
fiz_usl        = "vklad_r karta plateg valutpunkt contact western seif"
fiz_phone      = "4-14-61, 2-08-10"
fiz_dop_info   = ""

jur_serve_time = "понедельник-пятница 9.00-17.30"
jur_break      = "перерыв 13.00-14.00"
jur_usl        = "rko garant cb megdo inkas zarpl"
jur_phone      = "2-09-63, 2-21-76, 2-24-52"
jur_dop_info   = ""

[novomich]
show           = 1
fiz_l          = 1
jur_l          = 1
place          = "доп. офис «Новомичуринское отделение»"
place2         = "Новомичуринское отделение"
adr            = "10 Д"
town           = novomich
post           = ""
map            = "gres.gif"

fiz_serve_time = "понедельник-пятница 9.30-17.30, суббота 9.15-12.30 без обеда"
fiz_break      = "перерыв 14.00-15.00"
fiz_usl        = "vklad_r karta plateg valutpunkt western contact"
fiz_phone      = "4-18-46"
fiz_dop_info   = ""

jur_serve_time = "понедельник-четверг 8.30-17.15<br />пятница 8.30-16.00"
jur_break      = "перерыв 13.00-14.00"
jur_usl        = "rko cb garant zarpl inkas kb_con"
jur_phone      = "2-20-26"
jur_dop_info   = ""

[scopin_do]
show           = 1
fiz_l          = 1
jur_l          = 1
place          = "доп. офис «Скопинское отделение»"
place2         = "Скопинское отделение"
adr            = "ул. Ленина, 33"
town           = scopin
post           = ""
map            = "scopin.gif"

fiz_serve_time = "понедельник-пятница 8.15-16.30"
fiz_break      = "без перерыва"
fiz_usl        = "vklad_r karta plateg valutpunkt contact western"
fiz_phone      = "2-20-54"
fiz_dop_info   = ""

jur_serve_time = "понедельник-пятница 8.30-17.00"
jur_break      = "перерыв 13.00-14.00"
jur_usl        = "rko cb garant zarpl inkas"
jur_phone      = "2-00-05, 2-20-54"
jur_dop_info   = ""

[scopin_opk]
show           = 1
fiz_l          = 1
jur_l          = 0
place          = "Операционная касса 3"
adr            = "Автозаводской микрорайон, д. 22"
town           = scopin
post           = ""
map            = "scopin1.gif"

fiz_serve_time = "понедельник-пятница 9.15-17.30, суббота 9.15-12.30 без обеда"
fiz_break      = "перерыв 14.00-15.00"
fiz_usl        = "vklad_r plateg valutpunkt karta contact western"
fiz_phone      = "5-13-96"
fiz_dop_info   = ""

jur_serve_time = ""
jur_break      = ""
jur_usl        = ""
jur_phone      = ""
jur_dop_info   = ""

[rybnoe]
show           = 1
fiz_l          = 1
jur_l          = 1
place          = "доп. офис «Рыбновское отделение»"
place2         = "Рыбновское отделение"
adr            = "ул. Почтовая, 1"
town           = rybnoe
post           = ""
map            = "rybnoe.gif"

fiz_serve_time = "понедельник-пятница 8.30-16.30"
fiz_break      = "перерыв 13.00-14.00"
fiz_usl        = "vklad_r plateg valutpunkt karta_l western contact"
fiz_phone      = "5-00-25, 5-01-47, 5-04-66"
fiz_dop_info   = ""

jur_serve_time = "понедельник-пятница 8.30-17.00"
jur_break      = "перерыв 13.00-14.00"
jur_usl        = "rko garant cb"
jur_phone      = "5-01-47, 5-00-25, 5-04-66"
jur_dop_info   = ""

[shack]
show           = 1
fiz_l          = 1
jur_l          = 1
place          = "доп. офис «Шацкое отделение»"
place2         = "Шацкое отделение"
adr            = "Красная пл., 7"
town           = shack
post           = ""
map            = "shack.gif"

gps_latitude   = "54.02408"
gps_longitude  = "41.71561"

fiz_serve_time = "понедельник-четверг 9.00-17.30<br />пятница 9.00-16.30"
fiz_break      = "перерыв 13.00-14.00"
fiz_usl        = "vklad_r plateg valutpunkt contact western"
fiz_phone      = "2-14-41"
fiz_dop_info   = ""

jur_serve_time = "понедельник-четверг 9.00-18.00<br />пятница с 9.00 до 16.45"
jur_break      = "перерыв 13.00-14.00"
jur_usl        = "rko garant cb"
jur_phone      = "2-14-41"
jur_dop_info   = ""

[sasovo]
show           = 1
fiz_l          = 1
jur_l          = 1
place          = "доп. офис «Сасовское отделение»"
place2         = "Сасовское отделение"
adr            = "мк.Северный, д.30"
town           = sasovo
post           = ""
map            = "sasovo.gif"

map_src        = "coord_sasovo.inc"
gps_e          = "Долгота: 41&deg;54&prime;41.26&Prime;"
gps_n          = "Широта: 54&deg;21&prime;40.74&Prime;"

gps_latitude   = "54.361318"
gps_longitude  = "41.911461"

fiz_serve_time = "понедельник-суббота 8.15-18.00"
fiz_break      = "без перерыва"
fiz_usl        = "vklad_r plateg valutpunkt karta contact western"
fiz_phone      = "2-02-21, 2-40-66"
fiz_dop_info   = ""

jur_serve_time = "понедельник-пятница 8.30-17.00"
jur_break      = "перерыв 13.00-14.00"
jur_usl        = "rko garant cb"
jur_phone      = "2-02-21, 2-40-66"
jur_dop_info   = ""