{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Thorndale{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset204 TIMES NEW ROMAN CYR;}{\f2\fswiss\fprq2\fcharset204 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset204 TIMES NEW ROMAN CYR;}{\f4\fswiss\fprq2\fcharset204 Albany{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Tahoma;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq2\fcharset204 ARIAL CYR;}{\f8\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f9\fswiss\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f10\froman\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset204 Tahoma;}{\f12\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ai\ltrch\dbch\af6\langfe255\hich\f6\fs28\lang1049\i\loch\f6\fs28\lang1049\i\sbasedon12\snext3 Subtitle;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext9 caption;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext10 Index;}
{\s11\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 Title;}
{\s12\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title;}
{\s13\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext13 WW-caption;}
{\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext14 WW-Index;}
{\s15\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 WW-Title1;}
{\s16\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext16 WW-caption1;}
{\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext17 WW-Index1;}
{\s18\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 WW-Title11;}
{\s19\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext19 WW-caption11;}
{\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext20 WW-Index11;}
{\s21\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 WW-Title111;}
{\s22\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext22 WW-caption111;}
{\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext23 WW-Index111;}
{\s24\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 WW-Title1111;}
{\s25\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext25 WW-caption1111;}
{\s26\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext26 WW-Index1111;}
{\s27\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 WW-Title11111;}
{\s28\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext28 WW-caption11111;}
{\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext29 WW-Index11111;}
{\s30\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 WW-Title111111;}
{\s31\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext31 WW-caption111111;}
{\s32\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext32 WW-Index111111;}
{\s33\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 WW-Title1111111;}
{\s34\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext34 WW-caption1111111;}
{\s35\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext35 WW-Index1111111;}
{\s36\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 WW-Title11111111;}
{\s37\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext37 WW-caption11111111;}
{\s38\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext38 WW-Index11111111;}
{\s39\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 WW-Title111111111;}
{\s40\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext40 WW-caption111111111;}
{\s41\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext41 WW-Index111111111;}
{\s42\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 WW-Title1111111111;}
{\s43\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext43 WW-caption1111111111;}
{\s44\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext44 WW-Index1111111111;}
{\s45\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 WW-Title11111111111;}
{\s46\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext46 WW-caption11111111111;}
{\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext47 WW-Index11111111111;}
{\s48\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 WW-Title111111111111;}
{\s49\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext49 WW-caption111111111111;}
{\s50\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext50 WW-Index111111111111;}
{\s51\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\f6\fs28\lang1049\i\b\loch\f6\fs28\lang1049\i\b\sbasedon1\snext1 heading 2;}
{\s52\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1049\i\loch\f5\fs24\lang1049\i\sbasedon1\snext52 WW-caption1111111111111;}
{\s53\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049\sbasedon1\snext53 WW-Index1111111111111;}
{\s54\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049\sbasedon1\snext54 Index1;}
{\s55\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext55 Table Contents;}
{\s56\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon55\snext56 Table Heading;}
{\s57\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext57 Table Contents1;}
{\s58\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon57\snext58 Table Heading1;}
{\s59\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext59 WW-Table Contents;}
{\s60\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon59\snext60 WW-Table Heading;}
{\s61\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext61 WW-Table Contents1;}
{\s62\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon61\snext62 WW-Table Heading1;}
{\s63\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext63 WW-Table Contents12;}
{\s64\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon63\snext64 WW-Table Heading12;}
{\s65\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext65 WW-Table Contents123;}
{\s66\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon65\snext66 WW-Table Heading123;}
{\s67\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext67 WW-Table Contents1234;}
{\s68\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon67\snext68 WW-Table Heading1234;}
{\s69\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext69 WW-Table Contents12345;}
{\s70\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon69\snext70 WW-Table Heading12345;}
{\s71\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext71 WW-Table Contents123456;}
{\s72\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon71\snext72 WW-Table Heading123456;}
{\s73\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext73 WW-Table Contents1234567;}
{\s74\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon73\snext74 WW-Table Heading1234567;}
{\s75\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext75 WW-Table Contents12345678;}
{\s76\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon75\snext76 WW-Table Heading12345678;}
{\s77\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext77 WW-Table Contents123456789;}
{\s78\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon77\snext78 WW-Table Heading123456789;}
{\s79\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext79 WW-Table Contents12345678910;}
{\s80\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon79\snext80 WW-Table Heading12345678910;}
{\s81\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext81 WW-Table Contents1234567891011;}
{\s82\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon81\snext82 WW-Table Heading1234567891011;}
{\s83\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext83 WW-Table Contents123456789101112;}
{\s84\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon83\snext84 WW-Table Heading123456789101112;}
{\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext85 WW-Table Contents12345678910111213;}
{\s86\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon85\snext86 WW-Table Heading12345678910111213;}
{\s87\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext87 Table Contents;}
{\s88\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon87\snext88 Table Heading;}
{\*\cs90\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d1\'ee\'f1\'f2\'e0\'e2 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'ed\'e0 04.07.2012\'e3.                                                                }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch \'b9 }{\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ef/\'ef}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 }
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e2 \'f1\'e8\'eb\'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'ee\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e2 \'d3\'f1\'f2\'e0\'e2\'ed\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'c1\'e0\'ed\'ea\'e0, %}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'c1\'e0\'ed\'ea\'e0, %}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 7}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 8}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c0\'ed\'e0\'f8\'ea\'e8\'ed\'e0 \'cb\'fe\'e4\'ec\'e8\'eb\'e0 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c2\'ee\'eb\'ea\'ee\'e2 \'cc\'e8\'f5\'e0\'e8\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 01.06.04}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 20.12.08}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'e0\'ed\'e8\'f8\'e8\'ed \'c2\'e8\'ea\'f2\'ee\'f0 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 17.03.01}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 16,71}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 16,72}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e0\'e7\'e0\'e5\'e2 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cb\'e8\'f6\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec 20 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'ec\'e8 \'e3\'ee\'eb\'ee\'f1\'f3\'fe\'f9\'e8\'f5 \'e0\'ea\'f6\'e8\'e9}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 17.03.01}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 28.03.08}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29,97}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29,98}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e0\'f1\'eb\'ee\'e2\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 24.04.04}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e5\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 07.06.05}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'ff\'f1\'ed\'e8\'ea\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00043}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00043}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 8}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d2\'e5\'f0\'e5\'ed\'f2\'fc\'e5\'e2\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c3\'f0\'e8\'e3\'ee\'f0\'fc\'e5\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 07.06.05}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00005}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00002}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 9}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'df\'e7\'e5\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 10}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cb\'e0\'f0\'e8\'ee\'ed\'ee\'e2 \'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cb\'e8\'f6\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec 20 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'ec\'e8 \'e3\'ee\'eb\'ee\'f1\'f3\'fe\'f9\'e8\'f5 \'e0\'ea\'f6\'e8\'e9}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 27.09.07}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 28.06.08}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 25,044}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 25,055}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 11}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e8\'f8\'f3\'f2\'ea\'e8\'ed\'e0 \'c8\'f0\'e8\'ed\'e0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 10.09.08}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 12}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c1\'f3\'e3\'e0\'e5\'e2\'e0 \'ce\'eb\'fc\'e3\'e0 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 {\*\bkmkstart DDE_LINK1}\'d0\'ee\'f1\'f1\'e8\'ff{\*\bkmkend DDE_LINK1}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 20.12.08}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 13}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'e0\'ed\'e8\'f8\'e8\'ed \'d0\'ee\'ec\'e0\'ed \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 20.12.08}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 03.07.12}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 14}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'f0\'ee\'ed\'ee\'e2 \'c3\'e5\'ed\'ed\'e0\'e4\'e8\'e9 \'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 27.12.11}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1917\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3037\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6629\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8528\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 15}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'ee\'f9\'e5\'f7\'ea\'e8\'ed \'c0\'ed\'e4\'f0\'e5\'e9 \'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 05.06.12}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d1\'ef\'e8\'f1\'ee\'ea \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'ea \'e3\'f0\'f3\'ef\'ef\'e5 \'eb\'e8\'f6, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'cf\'f0\'e8\'ee-\'c2\'ed\'e5\'f8\'f2\'ee\'f0\'e3\'e1\'e0\'ed\'ea (\'ce\'c0\'ce) \'ed\'e0 04.07.2012\'e3.                                                                }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2013\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2981\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4385\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch \'b9 }{\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ef/\'ef}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 }
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e2 \'f1\'e8\'eb\'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ea \'e3\'f0\'f3\'ef\'ef\'e5 \'eb\'e8\'f6}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ca\'ee\'e4  \'f3\'f1\'eb\'ee\'e2\'e8\'ff  \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'eb\'e8\'f6\'e0 \'ea \'e3\'f0\'f3\'ef\'ef\'e5 \'eb\'e8\'f6 (\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'d6\'c1\'d0 \'ee\'f2 20.07.07\'e3. \'b9307-\'cf) }
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'ee\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e2 \'d3\'f1\'f2\'e0\'e2\'ed\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'c1\'e0\'ed\'ea\'e0, %}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'c1\'e0\'ed\'ea\'e0, %}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2013\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2981\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 7}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs16\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs16\lang1049\loch\f7\fs16\lang1049 {\rtlch \ltrch\loch\f7\fs16\lang1049\i0\b0 8}
\cell\row\pard \trowd\trql\trleft-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2013\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2981\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6619\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c2\'ee\'eb\'ea\'ee\'e2 \'cc\'e8\'f5\'e0\'e8\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e5\'e4\'e8\'ed\'ee\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'ef\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8\'e7\'e1\'f0\'e0\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec 50% \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'ef\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8\'e7\'e1\'f0\'e0\'ed \'e5\'e4\'e8\'ed\'ee\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d2\'e8\'ef \'f1\'e2\'ff\'e7\'e8 \'f1 \'cf\'f0\'e8\'ee-\'c2\'ed\'e5\'f8\'f2\'ee\'f0\'e3\'e1\'e0\'ed\'ea\'ee\'ec (\'ce\'c0\'ce): \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'cb2}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'cb5}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'cb4}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee: \'d1\'f3\'ec\'ec\'e0\'f0\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'e3\'ee\'eb\'ee\'f1\'f3\'fe\'f9\'e8\'f5 \'e0\'ea\'f6\'e8\'e9 \'ea \'f3\'f1\'f2\'e0\'e2\'ed\'ee\'ec\'f3 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'f3 \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'f7\'eb\'e5\'ed\'fb \'e3\'f0\'f3\'ef\'ef\'fb \'eb\'e8\'f6{\*\bkmkstart DDE_LINK} (\'cf\'f0\'e8\'ee-\'c2\'ed\'e5\'f8\'f2\'ee\'f0\'e3\'e1\'e0\'ed\'ea (\'ce\'c0\'ce)-\'c2\'ee\'eb\'ea\'ee\'e2 \'cc\'e8\'f5\'e0\'e8\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7)=0%{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1049\loch\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \tab               }
\par }