order1 = desc
maxWordLen = 20 ;длинна СЛОВА в символах (большее слово рвется пробелом)

[skin]

name = skin2
name_eng = "skin2_eng"
;name = standart

[pglist]

lines_pp = 20
pages_pp = 10
css_btn1 = pglist_btn
css_btn1Active = pglist_btn_active
order = desc

[list]

limit = 10 ;размер выводимого списка

[site]

;doctype1 = "<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>"
;doctype2 = ""

doctype1 = "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>"
doctype2 = " xmlns='http://www.w3.org/1999/xhtml'"


meta = "" ;допольнительные метаданные

charset = "windows-1251"
title = "Прио-Внешторгбанк (ОАО)"
keywords = "Приовнешторгбанк,Прио-Внешторгбанк,Приобанк,крупнейший частный рязанский банк, лучший банк Рязани, история Приовнешторгбанка, годовой отчет Приовнешторгбанка, специальные проекты,  филиалы Приовнешторгбанка, услуги частным лицам, счета, обслуживание счетов, расчетные операции, инкассовые операции, денежные переводы, наличные средства, вклады, валютные операции, вклады до востребования, депозиты, тарифы, Western Union, Вестерн Юнион, ценные бумаги, операции с ценными бумагами, индивидуальные сейфы, пластиковые карты, пластиковые карточки, услуги корпоративным клиентам, зарплатные проекты, начисление зарплаты, расчетно-кассовое обслуживание, документарные операции, валютный контроль, валютный счет, драгоценные металлы, операции с драгоценными металлами, банкомат, адреса банкоматов."
description = "Приовнешторгбанк,Прио-Внешторгбанк,Приобанк,крупнейший частный рязанский банк, лучший банк Рязани, история Приовнешторгбанка, годовой отчет Приовнешторгбанка, специальные проекты,  филиалы Приовнешторгбанка, услуги частным лицам, счета, обслуживание счетов, расчетные операции, инкассовые операции, денежные переводы, наличные средства, вклады, валютные операции, вклады до востребования, депозиты, тарифы, Western Union, Вестерн Юнион, ценные бумаги, операции с ценными бумагами, индивидуальные сейфы, пластиковые карты, пластиковые карточки, услуги корпоративным клиентам, зарплатные проекты, начисление зарплаты, расчетно-кассовое обслуживание, документарные операции, валютный контроль, валютный счет, драгоценные металлы, операции с драгоценными металлами, банкомат, адреса банкоматов."

default_page = "main.php"

default_page_eng = "about_us.php"
title_eng = "Prio-Vneshtorgbank JSC"
keywords_eng = "PrioVneshtorgbank, Prio-Vneshtorgbank, PrioVtb, the first-rate private bank of Ryazan, the most competent bank in the Ryazan region, the history of Prio-Vneshtorgbank, the annual report of Prio-Vneshtorgbank, specific projects, the branches of Prio-Vneshtorgbank, retail banking, accounts, account management, clearing, collection service, payment orders, cash, savings, currency account management, deposits at call, deposits, terms and conditions, Western Union, securities, securities trading, private safekeeping, bank cards, plastic cards, corporate banking, salary projects, salary accounting, settlement and cash services, foreign exchange control, documentary business, foreign currency account, precious metals, precious metal operations, ATM, ATM addresses"
description_eng = "PrioVneshtorgbank, Prio-Vneshtorgbank, PrioVtb, the first-rate private bank of Ryazan, the most competent bank in the Ryazan region, the history of Prio-Vneshtorgbank, the annual report of Prio-Vneshtorgbank, specific projects, the branches of Prio-Vneshtorgbank, retail banking, accounts, account management, clearing, collection service, payment orders, cash, savings, currency account management, deposits at call, deposits, terms and conditions, Western Union, securities, securities trading, private safekeeping, bank cards, plastic cards, corporate banking, salary projects, salary accounting, settlement and cash services, foreign exchange control, documentary business, foreign currency account, precious metals, precious metal operations, ATM, ATM addresses"