{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fswiss\fprq2\fcharset204 Tahoma;}{\f4\froman\fprq2\fcharset204 Times New Roman;}{\f5\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset204 Tahoma;}{\f7\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1049\ltrch\dbch\af5\langfe1049\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1049\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049\sbasedon1\snext7 Document Map;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\sbasedon1\snext8 Table Contents;}
{\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b\sbasedon8\snext9 Table Heading;}
{\*\cs11\cf0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 1;}
{\*\cs12\cf0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 2;}
{\*\cs13\cf0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 3;}
{\*\cs14\cf0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 4;}
{\*\cs15\cf0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 5;}
{\*\cs16\cf0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 6;}
{\*\cs17\cf0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 7;}
{\*\cs18\cf0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 8;}
{\*\cs19\cf0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 9;}
{\*\cs20\cf0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 Default Paragraph Font;}
{\*\cs21\cf0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 \u206\'3f\u241\'3f\u237\'3f\u238\'3f\u226\'3f\u237\'3f\u238\'3f\u233\'3f \u248\'3f\u240\'3f\u232\'3f\u244\'3f\u242\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-720\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2007\mo6\dy13\hr12\min24}{\revtim\yr2007\mo6\dy13\hr12\min33}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr567\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\fs16\fs16\fs16 I.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-720\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d1\'ee\'f1\'f2\'e0\'e2 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'ed\'e0 01. 0{\lang1033 7}.200{\lang1033 5} \'e3.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch \'b9 }{\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ef/\'ef}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e3\'ee \'eb\'e8\'f6\'e0 }
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e2 \'f1\'e8\'eb\'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'ee\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e2 \'d3\'f1\'f2\'e0\'e2\'ed\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'c1\'e0\'ed\'ea\'e0, %}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'c1\'e0\'ed\'ea\'e0, %}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang1049\ltrch\dbch\af2\langfe1049\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang1049\ltrch\dbch\af2\langfe1049\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang1049\ltrch\dbch\af2\langfe1049\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang1049\ltrch\dbch\af2\langfe1049\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang1049\ltrch\dbch\af2\langfe1049\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang1049\ltrch\dbch\af2\langfe1049\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs16\lang1049\ltrch\dbch\af2\langfe1049\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 7}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c0\'ed\'e0\'f8\'ea\'e8\'ed\'e0 \'cb\'fe\'e4\'ec\'e8\'eb\'e0 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01\'e3.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c2\'ee\'eb\'ea\'ee\'e2 \'cc\'e8\'f5\'e0\'e8\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff }
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01\'e3. 01.06.04\'e3.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,78}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,78}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'e0\'ed\'e8\'f8\'e8\'ed \'c2\'e8\'ea\'f2\'ee\'f0 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 17.03.01\'e3.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 18,69}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 18,69}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c5\'f0\'e5\'ec\'e5\'ed\'ea\'ee \'de\'f0\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01\'e3.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cb\'e0\'f0\'e8\'ee\'ed\'ee\'e2 \'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 17.03.01\'e3.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 19,22}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 19,{\fs16 23}}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e0\'e7\'e0\'e5\'e2 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 17.03.01\'e3.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 19,98}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 19,99}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'ff\'f1\'ed\'e8\'ea\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01\'e3.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 8}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d1\'e8\'eb\'ea\'e8\'ed\'e0 \'c5\'eb\'e5\'ed\'e0 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01\'e3.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,04}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,04}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 9}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'e5\'f0\'ea\'e0\'f8\'e8\'ed\'e0 \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'c0\'f0\'f1\'e5\'ed\'f2\'fc\'e5\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 16.03.02\'e3.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,02}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,02}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 10}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'df\'e7\'e5\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01\'e3.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,75}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,75}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 11}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e0\'f1\'eb\'ee\'e2\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 24.04.04\'e3.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 12}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d2\'e5\'f0\'e5\'ed\'f2\'fc\'e5\'e2\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c3\'f0\'e8\'e3\'ee\'f0\'fc\'e5\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 07.06.05\'e3.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx278\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2936\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6435\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7414\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8952\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 13}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e5\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 07.06.05\'e3.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par }