{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f257\fswiss\fcharset238\fprq2 Tahoma CE;}{\f258\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f260\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f261\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f262\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f263\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f264\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Title;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 Document Map;}{
\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Table Contents;}{\s22\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon21 \snext22 Table Heading;}{\*\cs23 \additive RTF_Num 2 1;}{\*\cs24 \additive RTF_Num 2 2;}{\*\cs25 \additive RTF_Num 2 3;}{\*\cs26 \additive RTF_Num 2 4;}{\*\cs27 \additive RTF_Num 2 5;}{\*\cs28 \additive RTF_Num 2 6;}{\*\cs29 \additive 
RTF_Num 2 7;}{\*\cs30 \additive RTF_Num 2 8;}{\*\cs31 \additive RTF_Num 2 9;}{\*\cs32 \additive I3fn3fi3fi3fa3fi3fi3fe3f o3f?3fe3fo3fo3f;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 Title;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 Document Map;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Table Contents;}{\s22\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon21 \snext22 Table Heading;}{\*\cs23 \additive RTF_Num 2 1;}{\*\cs24 \additive RTF_Num 2 2;}{\*\cs25 \additive RTF_Num 2 3;}{\*\cs26 \additive RTF_Num 2 4;}{\*\cs27 \additive RTF_Num 2 5;}
{\*\cs28 \additive RTF_Num 2 6;}{\*\cs29 \additive RTF_Num 2 7;}{\*\cs30 \additive RTF_Num 2 8;}{\*\cs31 \additive RTF_Num 2 9;}{\*\cs32 \additive 
{\uc1\u206 I3f\u241 n3f\u237 i3f\u238 i3f\u226 a3f\u237 i3f\u238 i3f\u233 e3f \u248 o3f\u240 ?3f\u232 e3f\u244 o3f\u242 o3f};}}}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-720\li1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480 }{\listname RTF_Num 2;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title I}{\author BRC}
{\operator BRC}{\creatim\yr2009\mo9\dy1\hr12\min50}{\revtim\yr2009\mo9\dy1\hr12\min51}{\printim\yr2113\mo1\dy1}{\version3}{\edmins2}{\nofpages1}{\nofwords214}{\nofchars1220}{\*\company Prio-Vneshtorgbank}{\nofcharsws0}{\vern8229}}
\paperw11906\paperh16838\margl567\margr567\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale117\viewzk2\nolnhtadjtbl \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\listtext\pard\plain\f42\fs16 
\hich\af42\dbch\af0\loch\f42 I.\tab}\pard\plain \ql \fi-720\li1080\ri0\nowidctlpar\faauto\ls1\rin0\lin1080\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f42\fs16 \'d1\'ee\'f1\'f2\'e0\'e2 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed
\'fb\'f5 \'eb\'e8\'f6 \'ed\'e0 01.}{\fs16\lang1033\langfe1049\langnp1033 0}{\fs16 1.200}{\fs16\lang1033\langfe1049\langnp1033 7}{\f42\fs16  \'e3.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16 
\par 
\par }\trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f42\fs16 \'b9 \'ef/\'ef\cell \'d4
\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e3\'ee \'eb\'e8\'f6\'e0 \cell \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\cell \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8
\'e5, \'e2 \'f1\'e8\'eb\'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec}{\fs16 \cell }{\f42\fs16 \'c4\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed
\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff\cell \'c4\'ee\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e2 \'d3\'f1\'f2\'e0\'e2\'ed\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'c1\'e0
\'ed\'ea\'e0, %\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\f42\fs16 \'c4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'ee\'e1
\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'c1\'e0\'ed\'ea\'e0, %\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd 
\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\trowd 
\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs16 
1\cell 2\cell 3\cell 4\cell 5\cell 6\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\f1\fs16 7\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs16 \trowd 
\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs16 1\cell }{\f42\fs16 \'c0\'ed\'e0\'f8\'ea\'e8\'ed\'e0 \'cb\'fe\'e4\'ec\'e8\'eb\'e0 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'ed\'e0\cell \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0\cell \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell 
29.03.01\'e3.\cell }{\fs16 0,00\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fs16 0,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd 
\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs16 2\cell }{\f42\fs16 \'c2\'ee\'eb\'ea\'ee\'e2 \'cc\'e8\'f5\'e0\'e8\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7\cell \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc\cell \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \cell 29.03.01\'e3. 01.06.04\'e3.\cell }{\fs16 0,78\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fs16 0,78\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 3\cell }{\f42\fs16 \'c3\'e0\'ed\'e8\'f8\'e8\'ed \'c2\'e8\'ea\'f2\'ee\'f0 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'e8\'f7\cell 
\'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc\cell \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0\cell 17.03.01\'e3.\cell }{\fs16 18,81\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fs16 18,82\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 4\cell }{\f42\fs16 \'c5\'f0\'e5\'ec\'e5\'ed\'ea\'ee \'de\'f0\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7\cell \'d0\'ee\'f1
\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc\cell \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell 29.03.01\'e3.\cell }{\fs16 0,00\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fs16 0,00\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 5\cell }{\f42\fs16 \'cb\'e0\'f0\'e8\'ee\'ed\'ee\'e2 \'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'e8
\'f7\cell \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc\cell \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0\cell 17.03.01\'e3.\cell }{\fs16 19,29\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fs16 19,30\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 6\cell }{\f42\fs16 \'cc\'e0\'e7\'e0\'e5\'e2 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee
\'e2\'e8\'f7\cell \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc\cell \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0\cell 17.03.01\'e3.\cell }{\fs16 19,98\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fs16 19,99\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 7\cell }{\f42\fs16 \'cc\'ff\'f1\'ed\'e8\'ea\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0
\'ee\'e2\'e8\'f7\cell \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc\cell \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell 29.03.01\'e3.\cell }{\fs16 0,00\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fs16 0,00
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 8\cell }{\f42\fs16 \'d1\'e8\'eb\'ea\'e8\'ed\'e0 \'c5\'eb\'e5\'ed\'e0 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'ed\'e0\cell \'d0
\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc\cell \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell 29.03.01\'e3.\cell }{\fs16 0,04\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fs16 0,04\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 9\cell }{\f42\fs16 \'d7\'e5\'f0\'ea\'e0\'f8\'e8\'ed\'e0 \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'c0\'f0\'f1\'e5\'ed\'f2\'fc\'e5
\'e2\'ed\'e0\cell \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc\cell \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0\cell 16.03.02\'e3.\cell }{\fs16 0,02\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fs16 0,02\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 10\cell }{\f42\fs16 \'df\'e7\'e5\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'e8\'f7\cell \'d0\'ee
\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc\cell \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell 29.03.01\'e3.\cell }{\fs16 0,75\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fs16 0,75\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 11\cell }{\f42\fs16 \'cc\'e0\'f1\'eb\'ee\'e2\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2
\'ed\'e0\cell \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc\cell \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0\cell 24.04.04\'e3.\cell }{\fs16 0,00\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fs16 0,00\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 12\cell }{\f42\fs16 \'d2\'e5\'f0\'e5\'ed\'f2\'fc\'e5\'e2\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c3\'f0\'e8\'e3\'ee\'f0\'fc
\'e5\'e2\'ed\'e0\cell \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc\cell \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell 07.06.05\'e3.\cell }{\fs16 0,00\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fs16 0,00
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 13\cell }{\f42\fs16 \'cc\'e5\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8
\'f7\cell \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc\cell \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell 07.06.05\'e3.\cell }{\fs16 0,00\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fs16 0,00\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth386 \cellx278\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2658 \cellx2936\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1539 \cellx4475\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1960 \cellx6435\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth979 \cellx7414\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1538 \cellx8952\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1820 \cellx10772\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16 
\par 
\par 
\par }}