{\rtf1\ansi\ansicpg1251\uc1 \deff34\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f34\froman\fcharset204\fprq2{\*\panose 02020603050405020304}TIMES NEW ROMAN CYR;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}ARIAL CYR;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f256\fswiss\fcharset238\fprq2 Tahoma CE;}{\f257\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f259\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f260\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f261\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f262\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f263\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f314\froman\fcharset0\fprq2 TIMES NEW ROMAN CYR;}{\f312\froman\fcharset238\fprq2 TIMES NEW ROMAN CYR CE;}
{\f315\froman\fcharset161\fprq2 TIMES NEW ROMAN CYR Greek;}{\f316\froman\fcharset162\fprq2 TIMES NEW ROMAN CYR Tur;}{\f317\froman\fcharset177\fprq2 TIMES NEW ROMAN CYR (Hebrew);}{\f318\froman\fcharset178\fprq2 TIMES NEW ROMAN CYR (Arabic);}
{\f319\froman\fcharset186\fprq2 TIMES NEW ROMAN CYR Baltic;}{\f322\fswiss\fcharset0\fprq2 ARIAL CYR;}{\f320\fswiss\fcharset238\fprq2 ARIAL CYR CE;}{\f323\fswiss\fcharset161\fprq2 ARIAL CYR Greek;}{\f324\fswiss\fcharset162\fprq2 ARIAL CYR Tur;}
{\f325\fswiss\fcharset177\fprq2 ARIAL CYR (Hebrew);}{\f326\fswiss\fcharset178\fprq2 ARIAL CYR (Arabic);}{\f327\fswiss\fcharset186\fprq2 ARIAL CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f34\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\i\f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 Title;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f34\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe255\loch\f27\hich\af34\dbch\af0\cgrid\langnp1049\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\f27\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext18 caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe255\loch\f27\hich\af34\dbch\af0\cgrid\langnp1049\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \i\f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon15 \snext16 Subtitle;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe255\loch\f27\hich\af34\dbch\af0\cgrid\langnp1049\langfenp255 \sbasedon0 \snext21 Index1;}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f34\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext22 
Table Contents;}{\s23\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f34\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon22 \snext23 Table Heading;}{\s24\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f34\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext24 Table Contents1;}{\s25\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f34\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon24 \snext25 Table Heading1;}}{\info
{\title  \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'e4\'f8\'e8\'e5 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 07}{\author BRC}{\operator BRC}
{\creatim\yr2008\mo9\dy11\hr9\min59}{\revtim\yr2008\mo9\dy15\hr9\min29}{\printim\yr2113\mo1\dy1}{\version5}{\edmins8}{\nofpages1}{\nofwords185}{\nofchars1060}{\*\company Prio-Vneshtorgbank}{\nofcharsws0}{\vern8229}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale114\viewzk2\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-720\li1080\ri0\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 
\f34\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\fs16 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 { }{\fs16 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'e4\'f8\'e8\'e5 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 
\'eb\'e8\'f6  12.09.2008\'e3.}{
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16 
\par }\trowd \trleft-118\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth425 \cellx307\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3953 \cellx4260\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2189 \cellx6449\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2191 \cellx8640\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 \'b9 \'ef/\'ef\cell \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'c4\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8
\'ff\cell \'c4\'e0\'f2\'e0 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trleft-118\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth425 \cellx307\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3953 \cellx4260\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2189 \cellx6449\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2191 \cellx8640\row }\trowd \trleft-118\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth425 \cellx307
\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3953 \cellx4260\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2189 \cellx6449\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2191 \cellx8640\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 1.\cell \'cf\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'f1\'ef\'e8\'f1
\'ea\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0. \cell 1}{\fs16\lang1033\langfe255\langnp1033 2}{\fs16 .09.2008\'e3.\cell 1}{\fs16\lang1033\langfe255\langnp1033 2}{\fs16 .09.2008\'e3.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trleft-118\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth425 \cellx307\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3953 \cellx4260\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2189 \cellx6449\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2191 \cellx8640\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\fs16 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\fs16 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee\'e1 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'eb\'e8\'f6\'e5 \'e4\'ee \'e8\'e7\'ec
\'e5\'ed\'e5\'ed\'e8\'ff                                                                
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16 
\par }\trowd \trleft-851\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2869 
\cellx2018\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1007 \cellx3025\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1493 \cellx4518\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1732 \cellx6250\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth821 \cellx7071\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1075 \cellx8146\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1176 \cellx9322\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \cell \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2
\'e2\'ee\cell \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\cell \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e2 \'f1\'e8\'eb\'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'e0\'f4\'f4\'e8\'eb
\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\cell \'c4\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff\cell \'c4\'ee\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee 
\'eb\'e8\'f6\'e0 \'e2 \'d3\'f1\'f2\'e0\'e2\'ed\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'c1\'e0\'ed\'ea\'e0, %\cell \'c4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'eb
\'e8\'f6\'f3 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'c1\'e0\'ed\'ea\'e0, %\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd 
\trleft-851\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2869 \cellx2018
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1007 \cellx3025\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1493 \cellx4518\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1732 \cellx6250\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth821 \cellx7071\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1075 \cellx8146
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1176 \cellx9322\row }\trowd 
\trleft-851\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2869 \cellx2018\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1007 \cellx3025\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1493 \cellx4518\clvertalt
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1732 \cellx6250\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth821 \cellx7071\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1075 \cellx8146\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1176 \cellx9322\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f35\fs16 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs16 \trowd 
\trleft-851\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2869 \cellx2018\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1007 \cellx3025\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1493 \cellx4518\clvertalt
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1732 \cellx6250\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth821 \cellx7071\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1075 \cellx8146\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1176 \cellx9322\row }\trowd 
\trleft-851\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2869 \cellx2018\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1007 \cellx3025\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1493 \cellx4518\clvertalt
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1732 \cellx6250\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth821 \cellx7071\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1075 \cellx8146\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1176 \cellx9322\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd 
\trleft-851\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2869 \cellx2018\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1007 \cellx3025\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1493 \cellx4518\clvertalt
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1732 \cellx6250\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth821 \cellx7071\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1075 \cellx8146\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1176 \cellx9322\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\fs16 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee\'e1 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'eb\'e8\'f6\'e5 \'ef\'ee\'f1\'eb\'e5 
\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16 
\par }\trowd \trleft-851\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2869 
\cellx2018\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1007 \cellx3025\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1493 \cellx4518\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1732 \cellx6250\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth821 \cellx7071\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1075 \cellx8146\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1176 \cellx9322\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \cell \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2
\'e2\'ee\cell \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\cell \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e2 \'f1\'e8\'eb\'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'e0\'f4\'f4\'e8\'eb
\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\cell \'c4\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff\cell \'c4\'ee\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee 
\'eb\'e8\'f6\'e0 \'e2 \'d3\'f1\'f2\'e0\'e2\'ed\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'c1\'e0\'ed\'ea\'e0, %\cell \'c4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'eb
\'e8\'f6\'f3 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'c1\'e0\'ed\'ea\'e0, %\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd 
\trleft-851\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2869 \cellx2018
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1007 \cellx3025\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1493 \cellx4518\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1732 \cellx6250\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth821 \cellx7071\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1075 \cellx8146
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1176 \cellx9322\row }\trowd 
\trleft-851\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2869 \cellx2018\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1007 \cellx3025\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1493 \cellx4518\clvertalt
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1732 \cellx6250\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth821 \cellx7071\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1075 \cellx8146\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1176 \cellx9322\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f35\fs16 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs16 \trowd 
\trleft-851\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2869 \cellx2018\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1007 \cellx3025\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1493 \cellx4518\clvertalt
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1732 \cellx6250\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth821 \cellx7071\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1075 \cellx8146\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1176 \cellx9322\row }\trowd 
\trleft-851\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2869 \cellx2018\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1007 \cellx3025\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1493 \cellx4518\clvertalt
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1732 \cellx6250\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth821 \cellx7071\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1075 \cellx8146\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1176 \cellx9322\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16 \'cc\'f3\'f8\'f3\'f2\'ea\'e8\'ed\'e0 \'c8\'f0\'e8\'ed\'e0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0\cell \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5\cell \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff
\'e7\'e0\'ed\'fc\cell \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell 1}{\fs16\lang1033\langfe255\langnp1033 2}{\fs16 .09.08\cell 0,00\cell 0,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 
\trowd \trleft-851\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2869 \cellx2018\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1007 \cellx3025\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1493 \cellx4518\clvertalt
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1732 \cellx6250\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth821 \cellx7071\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1075 \cellx8146\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1176 \cellx9322\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }}