{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 TIMES NEW ROMAN CYR;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq0\fcharset204 Arial;}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fswiss\fprq0\fcharset204 Arial;}{\f6\fswiss\fprq2\fcharset204 Albany{\*\falt Arial};}{\f7\fswiss\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset204 TIMES NEW ROMAN CYR;}{\f9\fswiss\fprq2\fcharset204 ARIAL CYR;}{\f10\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f11\fswiss\fprq2\fcharset204 Lucida Sans Unicode;}{\f12\froman\fprq2\fcharset0 Times New Roman;}{\f13\fswiss\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset204 Mangal;}{\f15\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af14\afs28\lang1081\ltrch\dbch\af10\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af4\afs24\lang1081\ltrch\dbch\af12\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af15\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang1049\i\loch\f3\fs20\lang1049\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af15\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af11\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\qc\rtlch\af7\afs28\lang1081\ai\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1049\i\loch\f7\fs28\lang1049\i\sbasedon12\snext3 Subtitle;}
{\s9\sb120\sa120\rtlch\af5\afs20\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f5\fs20\lang1049\i\loch\f5\fs20\lang1049\i\sbasedon1\snext9 caption;}
{\s10\rtlch\af5\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049\sbasedon1\snext10 Index;}
{\s11\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 Title;}
{\s12\sb240\sa120\keepn\rtlch\af7\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1049\loch\f7\fs28\lang1049\sbasedon1\snext3 WW-Title;}
{\s13\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext13 WW-caption;}
{\s14\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext14 WW-Index;}
{\s15\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title1;}
{\s16\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext16 WW-caption1;}
{\s17\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext17 WW-Index1;}
{\s18\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title11;}
{\s19\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext19 WW-caption11;}
{\s20\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext20 WW-Index11;}
{\s21\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title111;}
{\s22\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext22 WW-caption111;}
{\s23\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext23 WW-Index111;}
{\s24\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title1111;}
{\s25\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext25 WW-caption1111;}
{\s26\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext26 WW-Index1111;}
{\s27\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title11111;}
{\s28\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext28 WW-caption11111;}
{\s29\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext29 WW-Index11111;}
{\s30\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title111111;}
{\s31\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext31 WW-caption111111;}
{\s32\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext32 WW-Index111111;}
{\s33\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title1111111;}
{\s34\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext34 WW-caption1111111;}
{\s35\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext35 WW-Index1111111;}
{\s36\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title11111111;}
{\s37\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext37 WW-caption11111111;}
{\s38\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext38 WW-Index11111111;}
{\s39\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title111111111;}
{\s40\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext40 WW-caption111111111;}
{\s41\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext41 WW-Index111111111;}
{\s42\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title1111111111;}
{\s43\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext43 WW-caption1111111111;}
{\s44\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext44 WW-Index1111111111;}
{\s45\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title11111111111;}
{\s46\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext46 WW-caption11111111111;}
{\s47\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext47 WW-Index11111111111;}
{\s48\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title111111111111;}
{\s49\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext49 WW-caption111111111111;}
{\s50\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext50 WW-Index111111111111;}
{\s51\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title1111111111111;}
{\s52\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext52 WW-caption1111111111111;}
{\s53\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext53 WW-Index1111111111111;}
{\s54\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title11111111111111;}
{\s55\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext55 WW-caption11111111111111;}
{\s56\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext56 WW-Index11111111111111;}
{\s57\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title111111111111111;}
{\s58\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext58 WW-caption111111111111111;}
{\s59\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext59 WW-Index111111111111111;}
{\s60\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title1111111111111111;}
{\s61\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext61 WW-caption1111111111111111;}
{\s62\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext62 WW-Index1111111111111111;}
{\s63\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title11111111111111111;}
{\s64\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext64 WW-caption11111111111111111;}
{\s65\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext65 WW-Index11111111111111111;}
{\s66\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title111111111111111111;}
{\s67\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext67 WW-caption111111111111111111;}
{\s68\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext68 WW-Index111111111111111111;}
{\s69\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af13\langfe255\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext3 WW-Title1111111111111111111;}
{\s70\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext70 WW-caption1111111111111111111;}
{\s71\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext71 WW-Index1111111111111111111;}
{\s72\sb240\sa60\keepn\rtlch\af7\afs28\lang1081\ai\ab\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1049\i\b\loch\f7\fs28\lang1049\i\b\sbasedon1\snext1 heading 2;}
{\s73\sb120\sa120\rtlch\af4\afs24\lang1081\ai\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\i\loch\f4\fs24\lang1049\i\sbasedon1\snext73 WW-caption11111111111111111111;}
{\s74\rtlch\af4\afs24\lang1081\ltrch\dbch\af12\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049\sbasedon1\snext74 WW-Index11111111111111111111;}
{\s75\rtlch\af4\afs24\lang1081\ltrch\dbch\af12\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049\sbasedon1\snext75 Index1;}
{\s76\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext76 Table Contents;}
{\s77\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon76\snext77 Table Heading;}
{\s78\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext78 Table Contents1;}
{\s79\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon78\snext79 Table Heading1;}
{\s80\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext80 WW-Table Contents;}
{\s81\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon80\snext81 WW-Table Heading;}
{\s82\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext82 WW-Table Contents1;}
{\s83\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon82\snext83 WW-Table Heading1;}
{\s84\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext84 WW-Table Contents12;}
{\s85\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon84\snext85 WW-Table Heading12;}
{\s86\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext86 WW-Table Contents123;}
{\s87\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon86\snext87 WW-Table Heading123;}
{\s88\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext88 WW-Table Contents1234;}
{\s89\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon88\snext89 WW-Table Heading1234;}
{\s90\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext90 WW-Table Contents12345;}
{\s91\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon90\snext91 WW-Table Heading12345;}
{\s92\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext92 WW-Table Contents123456;}
{\s93\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon92\snext93 WW-Table Heading123456;}
{\s94\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext94 WW-Table Contents1234567;}
{\s95\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon94\snext95 WW-Table Heading1234567;}
{\s96\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext96 WW-Table Contents12345678;}
{\s97\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon96\snext97 WW-Table Heading12345678;}
{\s98\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext98 WW-Table Contents123456789;}
{\s99\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon98\snext99 WW-Table Heading123456789;}
{\s100\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext100 WW-Table Contents12345678910;}
{\s101\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon100\snext101 WW-Table Heading12345678910;}
{\s102\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext102 WW-Table Contents1234567891011;}
{\s103\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon102\snext103 WW-Table Heading1234567891011;}
{\s104\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext104 WW-Table Contents123456789101112;}
{\s105\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon104\snext105 WW-Table Heading123456789101112;}
{\s106\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext106 WW-Table Contents12345678910111213;}
{\s107\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon106\snext107 WW-Table Heading12345678910111213;}
{\s108\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext108 WW-Table Contents1234567891011121314;}
{\s109\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon108\snext109 WW-Table Heading1234567891011121314;}
{\s110\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext110 WW-Table Contents123456789101112131415;}
{\s111\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon110\snext111 WW-Table Heading123456789101112131415;}
{\s112\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext112 WW-Table Contents12345678910111213141516;}
{\s113\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon112\snext113 WW-Table Heading12345678910111213141516;}
{\s114\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext114 WW-Table Contents1234567891011121314151617;}
{\s115\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon114\snext115 WW-Table Heading1234567891011121314151617;}
{\s116\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext116 WW-Table Contents123456789101112131415161718;}
{\s117\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon116\snext117 WW-Table Heading123456789101112131415161718;}
{\s118\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext118 WW-Table Contents12345678910111213141516171819;}
{\s119\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon118\snext119 WW-Table Heading12345678910111213141516171819;}
{\s120\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext120 WW-Table Contents1234567891011121314151617181920;}
{\s121\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon120\snext121 WW-Table Heading1234567891011121314151617181920;}
{\s122\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext122 Table Contents;}
{\s123\qc\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon122\snext123 Table Heading;}
{\*\cs125\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 1;}
{\*\cs126\rtlch\afs24\lang1081\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 Default Paragraph Font;}
{\*\cs127\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc1\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fs24\langfe255\fi-360\li720}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn450\margbsxn513\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr850\margt450\margb513\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn450\margbsxn513\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \tab {\rtlch\ltrch\hich\fs28\loch\fs28 \'d1\'cf\'c8\'d1\'ce\'ca \'c0\'d4\'d4\'c8\'cb\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'db\'d5 \'cb\'c8\'d6 \'c0\'ca\'d6\'c8\'ce\'cd\'c5\'d0\'cd\'ce\'c3\'ce \'ce\'c1\'d9\'c5\'d1\'d2\'c2\'c0}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs28\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs28\lang1049\loch\f1\fs28\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs28\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs28\lang1049\loch\f1\fs28\lang1049 {\rtlch \ltrch\loch\f1\fs28\lang1049\i0\b0 \'cf\'f0\'e8\'ee-\'c2\'ed\'e5\'f8\'f2\'ee\'f0\'e3\'e1\'e0\'ed\'ea (\'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\qc\rtlch\af1\afs28\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs28\lang1049\loch\f1\fs28\lang1049 {\rtlch \ltrch\loch\f1\fs28\lang1049\i0\b0 \'ca\'ee\'e4 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 00212\'c2}
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs28\lang1049\loch\f1\fs28\lang1049 {\rtlch \ltrch\loch\f1\fs28\lang1049\i0\b0 \'ed\'e0 3{\ltrch\hich\lang1033\loch\lang1033 1} {\ltrch\hich\lang1033\loch\lang1033 12} 2012}
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: \'e3. \'d0\'ff\'e7\'e0\'ed\'fc, \'f3\'eb. \'c5\'f1\'e5\'ed\'e8\'ed\'e0, \'e4. 82/26}
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff\'f1\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'f1\'ef\'e8\'f1\'ea\'e5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'fe \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3\'e0\'f5}
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2: http://disclosure.skrin.ru/disclosure/6227001779}
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'e8\'ee-\'c2\'ed\'e5\'f8\'f2\'ee\'f0\'e3\'e1\'e0\'ed\'ea\'e0 (\'ce\'c0\'ce)\tab \tab \tab \tab \tab \'c2\'ee\'eb\'ea\'ee\'e2 \'cc.\'c2.}
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 3{\ltrch\hich\lang1033\loch\lang1033 1} \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2012 \'e3.}
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c1. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0}
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \'ca\'ee\'e4\'fb \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \'c8\'cd\'cd    \tab 6227001779}
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \'ce\'c3\'d0\'cd\tab 1026200000111}
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 I. \'d1\'ee\'f1\'f2\'e0\'e2 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'ed\'e0 31.12.2012\'e3.                                                                }
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch \'b9 }{\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ef/\'ef}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 }
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e2 \'f1\'e8\'eb\'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'ee\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e2 \'d3\'f1\'f2\'e0\'e2\'ed\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'c1\'e0\'ed\'ea\'e0, %}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'c1\'e0\'ed\'ea\'e0, %}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 7}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c0\'ed\'e0\'f8\'ea\'e8\'ed\'e0 \'cb\'fe\'e4\'ec\'e8\'eb\'e0 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c2\'ee\'eb\'ea\'ee\'e2 \'cc\'e8\'f5\'e0\'e8\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \intbl\ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 01.06.04}
\par \pard\plain \intbl\ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 20.12.08}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'e0\'ed\'e8\'f8\'e8\'ed \'c2\'e8\'ea\'f2\'ee\'f0 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 17.03.01}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 16,71}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 16,72}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e0\'e7\'e0\'e5\'e2 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cb\'e8\'f6\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec 20 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'ec\'e8 \'e3\'ee\'eb\'ee\'f1\'f3\'fe\'f9\'e8\'f5 \'e0\'ea\'f6\'e8\'e9}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 17.03.01}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 28.03.08}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29,97}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29,98}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e0\'f1\'eb\'ee\'e2\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 24.04.04}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e5\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 07.06.05}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'ff\'f1\'ed\'e8\'ea\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00043}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00043}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 8}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d2\'e5\'f0\'e5\'ed\'f2\'fc\'e5\'e2\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c3\'f0\'e8\'e3\'ee\'f0\'fc\'e5\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 07.06.05}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00005}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00002}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 9}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'df\'e7\'e5\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 29.03.01}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 10}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cb\'e0\'f0\'e8\'ee\'ed\'ee\'e2 \'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cb\'e8\'f6\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec 20 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'ec\'e8 \'e3\'ee\'eb\'ee\'f1\'f3\'fe\'f9\'e8\'f5 \'e0\'ea\'f6\'e8\'e9}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 27.09.07}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \intbl\ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 28.06.08}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 25,044}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 25,055}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 11}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cc\'e8\'f8\'f3\'f2\'ea\'e8\'ed\'e0 \'c8\'f0\'e8\'ed\'e0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 10.09.08}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 12}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c1\'f3\'e3\'e0\'e5\'e2\'e0 \'ce\'eb\'fc\'e3\'e0 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'ed\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 20.12.08}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 13}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c3\'e0\'ed\'e8\'f8\'e8\'ed \'d0\'ee\'ec\'e0\'ed \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 20.12.08}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 03.07.12}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 14}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'f0\'ee\'ed\'ee\'e2 \'c3\'e5\'ed\'ed\'e0\'e4\'e8\'e9 \'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 27.12.11}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-486\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 15}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'ee\'f9\'e5\'f7\'ea\'e8\'ed \'c0\'ed\'e4\'f0\'e5\'e9 \'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ff\'e7\'e0\'ed\'fc}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d7\'eb\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 05.06.12}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 0,00}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs16\langfe255\fs16\fs24\langfe255 II.\tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'e4\'f8\'e8\'e5 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 01 .10.2012 \'ef\'ee 31.12.2012}
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ab\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\b\loch\f1\fs16\lang1049\b 
\par \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4276\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7111\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch \'b9 }{\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'ef/\'ef}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d1\'ee\'e4\'e5\'f0\'e4\'e6\'e0\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'c4\'e0\'f2\'e0 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6}
\cell\row\pard \trowd\trql\trleft-869\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx-474\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4276\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7111\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 {\*\bkmkstart DDE_LINK}\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee\'e1 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'eb\'e8\'f6\'e5 \'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 7}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee\'e1 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'eb\'e8\'f6\'e5 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1049\loch\f9\fs16\lang1049 {\rtlch \ltrch\loch\f9\fs16\lang1049\i0\b0 7}
\cell\row\pard \trowd\trql\trleft-876\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1914\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4389\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6624\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7449\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8514\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9689
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af1\afs16\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049 
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par }